{
  "name": "erp-garment-ux",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:source": "node scripts/check-source-ownership.mjs",
    "check:access": "node scripts/check-access-catalog.mjs",
    "check:css": "node scripts/check-css-ownership.mjs",
    "check:backend": "node scripts/check-predecessor-backend-ownership.mjs",
    "check:cp5": "node scripts/check-cp5-boundary.mjs",
    "check:cp6": "node scripts/check-cp6-boundary.mjs && node scripts/check-cp6-audit-closure.mjs && node scripts/check-cp6-reaudit-closure.mjs && node scripts/check-cp6-deep-business-repair.mjs && node scripts/check-cp6-reaudit-business-closure.mjs && node scripts/check-cp6-final-runtime-reliability.mjs && node scripts/check-cp6-independent-closure.mjs && node scripts/check-cp6-expanded-audit-closure.mjs && node scripts/check-cp6-h2-audit-closure.mjs && node scripts/check-cp6-payment-fact-closure.mjs && node scripts/check-cp6-payment-date-conservation.mjs && node scripts/check-cp6-exact-ledger-conservation.mjs && node scripts/check-cp6-subledger-closure.mjs",
    "check:cp6:counterexamples": "node scripts/check-cp6-counterexample-closure.mjs",
    "check:cp6:final-runtime": "node scripts/check-cp6-final-runtime-reliability.mjs",
    "check:cp3-backend": "node scripts/check-backend-ownership-v2.mjs --cp3-only",
    "proof:cp45:render": "node scripts/render-cp45-source-hashes.mjs",
    "proof:cp5:render": "node scripts/render-cp5-source-hashes.mjs",
    "prebuild": "node scripts/build-preflight.mjs && npm run check:source && npm run check:access && npm run check:css",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/scan-client-artifacts.mjs dist",
    "test": "vitest run --exclude 'tests/browser/**'",
    "test:browser:cp45": "playwright test tests/browser/cp45.spec.ts",
    "test:browser:precp5": "playwright test tests/browser/cutting-bridge.spec.ts",
    "test:browser:cp5": "playwright test --config playwright.cp5.config.ts",
    "test:browser:cp6": "playwright test --config playwright.cp6.config.ts",
    "test:security": "npm run check:source && npm run check:access && npm run check:css && npm run check:cp5 && npm run check:cp6 && npm run check:backend && node scripts/test-build-preflight.mjs && node scripts/test-uat-auth-assertions.mjs",
    "test:uat-auth-deploy": "node scripts/test-uat-auth-assertions.mjs",
    "scan:dist": "node scripts/scan-client-artifacts.mjs dist",
    "check:uat-auth-env": "node scripts/assert-uat-auth-env.mjs",
    "check:uat-auth-release-env": "node scripts/assert-uat-auth-env.mjs --release",
    "check:uat-auth-target": "node scripts/assert-uat-auth-target.mjs",
    "check:uat-auth-dist": "node scripts/assert-uat-auth-artifact.mjs dist",
    "build:uat-auth": "npm run check:uat-auth-env && npm run build && npm run check:uat-auth-dist",
    "test:watch": "vitest --exclude 'tests/browser/**'",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf:preview": "npm run build && wrangler versions upload",
    "deploy:uat-auth": "npm run check:uat-auth-target && npm run check:uat-auth-release-env && npm run build:uat-auth && npm run check:uat-auth-target && npm run check:uat-auth-release-env && node scripts/run-uat-auth-wrangler.mjs deploy",
    "cf:preview:uat-auth": "npm run check:uat-auth-target && npm run check:uat-auth-release-env && npm run build:uat-auth && npm run check:uat-auth-target && npm run check:uat-auth-release-env && node scripts/run-uat-auth-wrangler.mjs preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "lucide-react": "1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "26.1.0",
    "postcss": "8.5.26",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
